{
  "name": "anto-caffe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme-adapter-react-16": "^1.7.1",
    "firebase": "^5.6.0",
    "gsap": "^2.1.2",
    "push.js": "^1.0.9",
    "ramda": "^0.26.1",
    "react": "^16.8.1",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.1",
    "react-transition-group": "^2.9.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "reset-css": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.8.0"
  }
}
